# direct-attendance

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/direct/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/direct/attendance/constant/: ClassTime.kt  Constants.kt  DatePatterns.kt  Gender.kt  UserType.kt
app/src/main/java/com/direct/attendance/core/: AttendanceApplication.kt  DirectApplication.kt
app/src/main/java/com/direct/attendance/database/: AppDatabase.kt  AttendanceTypeConverter.kt  IntTypeConverter.kt  Result.kt  State.kt
app/src/main/java/com/direct/attendance/database/dao/: ClassRoomDao.kt  UserDao.kt
app/src/main/java/com/direct/attendance/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/direct/attendance/extension/: Extension.kt  NavigationExtensions.kt  ParcelableExtension.kt
app/src/main/java/com/direct/attendance/model/: Attendance.kt  ClassRoom.kt  User.kt
app/src/main/java/com/direct/attendance/repository/: ClassRoomRepository.kt  ClassRoomRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/direct/attendance/ui/: MainActivity.kt
app/src/main/java/com/direct/attendance/ui/attendance/: AttendanceAdapter.kt  AttendanceFragment.kt  AttendanceListener.kt  AttendanceViewHolder.kt  AttendanceViewModel.kt  AttendanceViewModelFactory.kt
app/src/main/java/com/direct/attendance/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/direct/attendance/ui/classes/: ClassesAdapter.kt  ClassesFragment.kt  ClassesListener.kt  ClassesViewHolder.kt  ClassesViewModel.kt  ClassesViewModelFactory.kt
app/src/main/java/com/direct/attendance/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/direct/attendance/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt  LaunchViewModelFactory.kt
app/src/main/java/com/direct/attendance/ui/settings/: SettingsFragment.kt  SettingsListener.kt  SettingsSection.kt  SettingsViewHolder.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/direct/attendance/ui/students/: StudentsAdapter.kt  StudentsFragment.kt  StudentsListener.kt  StudentsViewHolder.kt  StudentsViewModel.kt  StudentsViewModelFactory.kt
app/src/main/java/com/direct/attendance/utils/: DateTextWatcher.kt  ErrorUtils.kt  ModelViewUtils.kt  OnCustomTouchListener.kt  SharedUtils.kt
app/src/main/res/anim/: anim_slide_up.xml  pulse_dreams.xml
app/src/main/res/color/: background_edit_text.xml  checkbox_tint_color.xml
app/src/main/res/drawable/: round_grandient_button.xml  round_text_field.xml  selector_bottom_nav_item.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_add_class.xml  dialog_add_student.xml  dialog_update_student.xml  fragment_attendance.xml  fragment_classes.xml  fragment_home.xml  fragment_settings.xml  fragment_students.xml  item_attendance.xml  item_class.xml  item_class_section.xml  item_home.xml  item_section.xml  item_settings.xml  item_spinner.xml  item_student.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: classes.xml  home.xml  settings.xml  students.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/direct/attendance/: DateExtensionTest.kt  DatePatternTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
